#include<stdio.h>

int main(void) {
	//일반 연산자
	//비트 연산자
	// |(파이프 키) &(엔퍼센트), ^(캐럿), ~(틸트)
	// 1. | <-- 비트논리(or)
	// 2. & <-- 비트논리(and)
	// 3. ^ <-- 비트논리(xor) 값이 다르면 1, 같으면 0
	// 4. ~ <-- 비트반전(1항 연산자, 2항연산자와 다르게 1항 단독으로 연산)

	printf("1. bit_or : %d, %d \n", 0b0101 | 0b0000, 0b0101 | 0b1111);
	printf("2. bit_and : %d, %d \n", 0b0101 & 0b0000, 0b0101 & 0b1111);
	printf("1. bit_xor : %d, %d \n", 0b0101 ^ 0b0000, 0b0101 ^ 0b1111);
	printf("1. bit_not : %d \n", ~0b0101);
	return 0;
}