/*
연산자
   기능이 있는 특수문자

연산자 우선순위
   최우선 연산자

   단항 연산자(+a,-a,!a,~a,a++,++a,--a,a--)
   산술 연산자(+ - * / % | & ^)
   쉬프트 연산자 (<< , >>)
   관계 연산자 (== != > >= < <=)
   논리 연산자 (|| && !)
   삼항 연산자 (?)
   대입 연산자 (= += -= *= /= %= <<= >>=)

결합성
   하나의 수식에 동일한 연산자가 있다면, 해당 연산자의 방향에 맞게
   결합되어 연산되는 성질
*/

#include<stdio.h>

//int main(void) {
//	int a = 10; int b = 20; int c = 30;
//	printf("1 : %d\n", a == b);
//	printf("2 : %d\n", a != b);
//	printf("3 : %d\n", a < b);
//	printf("4 : %d\n", a <= b);
//	printf("5 : %d\n", 20 <= b);
//	printf("6 : %d\n", a > b);
//	printf("7 : %d\n", c > b);
//	printf("8 : %d\n", c >= 30);
//}

//
//int main(void) {
//	//★좌측의 항만으로 판단이 가능한 경우 우측의 항은 판단하지 않는다.
//	// -> 우항에 값이 바뀌는 로직이 있는 경우 실행되지 않는 경우가 있다.
//	//
//	printf("%d\n", 10 == 10 || 10 == 10);
//	//
//	printf("%d\n", 10 == 10 || 10 == 20);
//	//
//	printf("%d\n", 10 == 20 || 10 == 10);
//	//
//	printf("%d\n", 10 == 20 || 10 == 20);
//	printf("--------------------------------------\n");
//	//
//	printf("%d\n", 10 == 10 && 10 == 10);
//	//
//	printf("%d\n", 10 == 10 && 10 == 20);
//	//
//	printf("%d\n", 10 == 20 && 10 == 10);
//	//
//	printf("%d\n", 10 == 20 && 10 == 20);
//	printf("--------------------------------------\n");
//}

